<html>
    <head>
        <style>
        .header-icons {
          list-style-type: none;
          margin: 10px;
          padding: 0;
          text-align: right;
          word-spacing: 10px;
          font-family: arial;
          
        }
        
        li {
          display: inline;
          

        }

        #footertext{
            color: grey;
        }

        h2{
            position:relative;
            left: 600px;
            top: 200px;
        }

        h3{
            position:relative;
            left: 600px;
            top: 200px;
        
        }

        h4{
            position:relative;
            left: 600px;
            top: 200px;
        }

       
        .search-box{
            border-radius: 35px;
            padding: 10px 5px 10px 5px;
            width:600px;
            font-size: 15px;
            border-color: #f0f0f5;
            position: relative;
            right:150px;

            
        }

        p{
            right:90px;
            top:300px;
        }
        .button{
            position:relative;
            background-color:#f9f9f9;
            border-style:solid;
            border-color:#f9f9f9;
            padding: 10px 25px 10px 25px ;
            font-size: 15px;
            border-radius: 5px;
            border-width: 1px;
            font-style: sans serif;

        }
        
        .button:hover{
            border-color:#d3d3d3;
        
        }

        body{
            font-style: arial;
            font-size: 15px;

            
        }

        footer{
            float:left;
            position:relative;
            top: 450px;
            background-color: #D3D3D3;
            width: 1500px;
         }

        .SG{
            font-size: 18px;
            font-family: arial;
        }

        .others{
            font-size: 15px;
            font-family: arial;
        }
        
         </style>
    
    </head>
    
    <body>
        
        <ul class="header-icons">
            <li ><a href="https://accounts.google.com/signin/v2/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Gmail</a></li>
             <li><a href="https://www.google.com.sg/imghp?hl=en&ogbl">Images</a></li>
         
        </ul>
    </body>
    <p>
        <h2>
        
        <img src = "https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    
         </h2>

         <h4>
            <input type = "text" class= "search-box" placeholder= " ">
         </h4>

         <h3>
            
            <button class = "button"> Google Search</button>
            <button class = "button"> I'm Feeling Lucky </button>
        </h3>


    </p>
        
    <footer>
        <ul class = "SG" id="footertext">
            <li><a href="#country">Singapore</a></li>
        </ul>

        <ul class="others" id="footertext">
            <li><a href="#about">About</a></li>
            <li><a href="#advertising">Advertising</a></li>
            <li><a href="#biz">Business</a></li>
            <li><a href="#search">How Search Works</a></li>
          </ul>
    </footer>


    
    

    











</html>
